kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

	# Fabric API
	fabric_version=0.100.0+1.20.6
	loom_version=1.6-SNAPSHOT

	# Mod Properties
	mod_version = 1.9.0
	maven_group = net.barribob
	archives_base_name = BOMD

	# Kotlin
	kotlin_version=1.8.0
	fabric_kotlin_version=1.9.2+kotlin.1.8.10

	# Other Libraries
    # https://www.curseforge.com/minecraft/mc-mods/geckolib/files/all?page=1&pageSize=20
	geckolib_version = 4.5.1
	geckolib_minecraft_version = fabric-1.20.6

	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20
	cloth_config_version = 14.0.126
	
	# https://www.curseforge.com/minecraft/mc-mods/cardinal-components-api/files/all?page=1&pageSize=20
	cardinal_components_version = 6.0.0

	multipart_commit_hash = 1.20.6-SNAPSHOT

	# https://modrinth.com/mod/modmenu
	modmenu_version = 10.0.0-beta.1

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2